# total_frames:1 beg:0 end:0 stride:1 interaction_types:hp,sb,pc,ps,ts,vdw,hb
# Columns: frame, interaction_type, atom_1, atom_2[, atom_3[, atom_4]]
0	sb	A:ARG:30:NH2	A:ASP:32:OD1
0	sb	A:ARG:30:NH2	A:ASP:32:OD2
0	sb	A:ARG:58:NH2	A:ASP:60:OD1
0	sb	A:ARG:58:NH2	A:ASP:60:OD2
0	pc	A:HIS:37:CD2	A:HIS:41:NE2
0	pc	A:HIS:37:ND1	A:HIS:41:CD2
0	pc	A:HIS:65:CD2	A:HIS:69:ND1
0	pc	A:HIS:41:NE2	A:TRP:21:CD2
0	pc	A:HIS:11:NE2	A:HIS:7:CD2
0	pc	A:HIS:11:ND1	A:HIS:7:CD2
0	pc	A:HIS:65:ND1	A:HIS:69:CD2
0	pc	A:ARG:58:NH2	A:HIS:61:CD2
0	pc	A:HIS:37:CD2	A:HIS:41:ND1
0	pc	A:HIS:65:CD2	A:HIS:69:NE2
0	pc	A:HIS:41:CD2	A:LYS:40:NZ
0	pc	A:HIS:41:ND1	A:TRP:21:CD2
0	pc	A:ARG:58:NH1	A:HIS:61:CD2
0	pc	A:HIS:37:ND1	A:TRP:26:CD2
0	ps	A:HIS:41:CD2	A:TRP:21:CD2
0	ts	A:HIS:65:CD2	A:HIS:69:CD2
0	ts	A:HIS:11:CD2	A:HIS:7:CD2
0	vdw	A:HIS:41:CB	A:TRP:21:CE2
0	vdw	A:CYS:24:N	A:GLU:22:C
0	vdw	A:CYS:24:N	A:GLU:22:O
0	vdw	A:CYS:24:N	A:TRP:21:O
0	vdw	A:HIS:41:ND1	A:TRP:21:CD1
0	vdw	A:GLY:23:N	A:TRP:21:O
0	vdw	A:ARG:54:CD	A:HIS:65:CE1
0	vdw	A:ARG:54:N	A:CYS:52:O
0	vdw	A:ARG:54:N	A:CYS:52:SG
0	vdw	A:ARG:54:CB	A:CYS:52:SG
0	vdw	A:ARG:54:CG	A:CYS:52:SG
0	vdw	A:ARG:54:N	A:CYS:52:C
0	vdw	A:ALA:55:C	A:ARG:45:CD
0	vdw	A:ALA:55:O	A:ARG:45:CD
0	vdw	A:ARG:39:O	A:GLY:43:CA
0	vdw	A:ARG:45:N	A:GLY:43:O
0	vdw	A:ARG:45:CG	A:GLY:43:O
0	vdw	A:LYS:40:C	A:THR:42:N
0	vdw	A:HIS:37:O	A:LYS:40:CA
0	vdw	A:HIS:37:O	A:LYS:40:CB
0	vdw	A:HIS:41:N	A:TYR:38:O
0	vdw	A:ARG:39:C	A:HIS:41:N
0	vdw	A:HIS:41:CA	A:TYR:38:O
0	vdw	A:ARG:39:O	A:HIS:41:N
0	vdw	A:GLY:43:N	A:HIS:41:C
0	vdw	A:GLY:43:N	A:HIS:41:O
0	vdw	A:ARG:39:O	A:GLY:43:N
0	vdw	A:THR:42:N	A:TYR:38:O
0	vdw	A:GLN:44:N	A:THR:42:C
0	vdw	A:GLN:44:N	A:THR:42:O
0	vdw	A:CYS:24:SG	A:TRP:26:CD1
0	vdw	A:HIS:37:CE1	A:TRP:26:CG
0	vdw	A:HIS:37:CE1	A:TRP:26:CD1
0	vdw	A:CYS:24:SG	A:HIS:41:CE1
0	vdw	A:CYS:24:SG	A:HIS:41:NE2
0	vdw	A:CYS:24:SG	A:HIS:37:NE2
0	vdw	A:HIS:37:NE2	A:HIS:41:NE2
0	vdw	A:CYS:19:CB	A:CYS:24:SG
0	vdw	A:CYS:19:SG	A:CYS:24:SG
0	vdw	A:CYS:19:SG	A:HIS:41:NE2
0	vdw	A:CYS:24:SG	A:TRP:26:CB
0	vdw	A:CYS:24:SG	A:HIS:37:CE1
0	vdw	A:HIS:41:CB	A:TRP:21:CZ3
0	vdw	A:HIS:41:CB	A:TRP:21:CD2
0	vdw	A:HIS:41:CG	A:TRP:21:CG
0	vdw	A:HIS:41:CG	A:TRP:21:CD2
0	vdw	A:HIS:41:CD2	A:TRP:21:CB
0	vdw	A:HIS:41:CD2	A:TRP:21:CG
0	vdw	A:HIS:41:CB	A:TRP:21:CE3
0	vdw	A:HIS:41:CB	A:TYR:38:O
0	vdw	A:CYS:19:SG	A:HIS:41:CD2
0	vdw	A:CYS:24:C	A:TRP:26:N
0	vdw	A:CYS:24:O	A:TRP:26:N
0	vdw	A:CYS:24:SG	A:TRP:26:N
0	vdw	A:CYS:24:CA	A:TRP:21:O
0	vdw	A:CYS:24:CB	A:TRP:21:O
0	vdw	A:GLU:22:N	A:THR:20:O
0	vdw	A:CYS:19:C	A:TRP:21:N
0	vdw	A:CYS:19:SG	A:TRP:21:N
0	vdw	A:CYS:19:SG	A:TRP:21:CB
0	vdw	A:TRP:21:CE3	A:TYR:38:CZ
0	vdw	A:TRP:21:CE3	A:TYR:38:OH
0	vdw	A:ARG:68:CA	A:HIS:65:O
0	vdw	A:ARG:68:CB	A:HIS:65:O
0	vdw	A:ARG:68:CG	A:LEU:64:O
0	vdw	A:ARG:68:C	A:LEU:70:N
0	vdw	A:HIS:69:N	A:MET:66:O
0	vdw	A:HIS:69:CG	A:LEU:51:CD1
0	vdw	A:HIS:69:N	A:LYS:67:C
0	vdw	A:CYS:52:SG	A:HIS:69:CE1
0	vdw	A:HIS:65:CA	A:LEU:62:O
0	vdw	A:HIS:65:NE2	A:HIS:69:CD2
0	vdw	A:HIS:65:CD2	A:HIS:69:NE2
0	vdw	A:CYS:52:SG	A:HIS:65:CE1
0	vdw	A:HIS:65:CE1	A:HIS:69:NE2
0	vdw	A:CYS:52:SG	A:HIS:65:NE2
0	vdw	A:HIS:65:NE2	A:HIS:69:NE2
0	vdw	A:HIS:65:CG	A:PHE:56:CE2
0	vdw	A:HIS:65:CG	A:PHE:56:CZ
0	vdw	A:HIS:65:ND1	A:PHE:56:CZ
0	vdw	A:HIS:65:CD2	A:PHE:56:CE2
0	vdw	A:HIS:65:CD2	A:PHE:56:CZ
0	vdw	A:CYS:49:SG	A:HIS:65:CD2
0	vdw	A:CYS:49:SG	A:HIS:65:NE2
0	vdw	A:CYS:49:SG	A:HIS:69:CD2
0	vdw	A:HIS:65:O	A:LYS:67:N
0	vdw	A:ARG:68:N	A:HIS:65:O
0	vdw	A:CYS:52:SG	A:HIS:69:NE2
0	vdw	A:CYS:49:CB	A:CYS:52:SG
0	vdw	A:CYS:49:SG	A:CYS:52:SG
0	vdw	A:CYS:49:SG	A:HIS:69:NE2
0	vdw	A:CYS:52:N	A:GLN:50:C
0	vdw	A:CYS:49:SG	A:LEU:51:CA
0	vdw	A:CYS:49:SG	A:CYS:52:N
0	vdw	A:HIS:65:CB	A:PHE:56:CE2
0	vdw	A:HIS:65:CB	A:PHE:56:CZ
0	vdw	A:HIS:65:CB	A:LEU:62:O
0	vdw	A:HIS:61:O	A:HIS:65:CB
0	vdw	A:ARG:54:O	A:CYS:49:CB
0	vdw	A:CYS:49:CB	A:CYS:52:O
0	vdw	A:ARG:54:O	A:CYS:49:N
0	vdw	A:CYS:49:O	A:CYS:52:O
0	vdw	A:ALA:55:C	A:ARG:45:CB
0	vdw	A:ALA:55:C	A:PHE:47:O
0	vdw	A:PHE:47:O	A:PHE:56:N
0	vdw	A:PHE:47:O	A:PHE:56:CA
0	vdw	A:PHE:47:O	A:PHE:56:CD2
0	vdw	A:ARG:58:O	A:PHE:56:CB
0	vdw	A:HIS:61:CB	A:PHE:56:CD1
0	vdw	A:LEU:62:CA	A:PHE:56:CD2
0	vdw	A:LEU:62:CD1	A:PHE:56:CD2
0	vdw	A:ALA:55:CB	A:ARG:45:CB
0	vdw	A:ALA:55:CA	A:PHE:47:O
0	vdw	A:ALA:55:CB	A:ARG:48:CG
0	vdw	A:ARG:58:CD	A:HIS:61:CE1
0	vdw	A:GLN:44:O	A:SER:57:CB
0	vdw	A:ARG:45:CA	A:PHE:56:C
0	vdw	A:ARG:45:CB	A:PHE:56:C
0	vdw	A:GLN:44:O	A:SER:57:CA
0	vdw	A:ARG:58:N	A:PHE:56:C
0	vdw	A:ARG:45:C	A:PHE:47:N
0	vdw	A:ARG:45:O	A:PHE:47:N
0	vdw	A:ARG:45:CA	A:PHE:56:O
0	vdw	A:ARG:45:C	A:PHE:56:O
0	vdw	A:ARG:45:CB	A:PHE:56:O
0	vdw	A:ARG:39:O	A:GLN:44:N
0	vdw	A:GLN:44:N	A:THR:42:OG1
0	vdw	A:GLN:44:O	A:PRO:46:CD
0	vdw	A:GLN:44:C	A:PRO:46:CD
0	vdw	A:HIS:37:CB	A:PHE:28:CZ
0	vdw	A:HIS:37:CG	A:PHE:28:CZ
0	vdw	A:HIS:37:ND1	A:PHE:28:CZ
0	vdw	A:GLU:33:O	A:HIS:37:CB
0	vdw	A:HIS:37:CA	A:LEU:34:O
0	vdw	A:HIS:37:CB	A:LEU:34:O
0	vdw	A:HIS:37:CB	A:PHE:28:CE2
0	vdw	A:HIS:37:CG	A:PHE:28:CE2
0	vdw	A:ARG:39:N	A:HIS:37:C
0	vdw	A:ARG:39:N	A:HIS:37:O
0	vdw	A:HIS:37:O	A:LYS:40:N
0	vdw	A:LYS:40:N	A:TYR:38:C
0	vdw	A:LYS:40:N	A:TYR:38:O
0	vdw	A:THR:35:O	A:TYR:38:N
0	vdw	A:ARG:36:C	A:TYR:38:N
0	vdw	A:ARG:39:N	A:THR:35:O
0	vdw	A:ARG:36:O	A:ARG:39:N
0	vdw	A:HIS:37:C	A:LEU:34:O
0	vdw	A:LEU:34:O	A:TYR:38:N
0	vdw	A:ARG:39:CA	A:THR:42:OG1
0	vdw	A:GLN:44:CG	A:THR:42:OG1
0	vdw	A:GLN:44:CD	A:THR:42:OG1
0	vdw	A:GLN:44:CB	A:THR:42:OG1
0	vdw	A:ARG:36:O	A:ARG:39:CB
0	vdw	A:PHE:28:CE2	A:TRP:26:CB
0	vdw	A:HIS:37:CE1	A:TRP:26:CB
0	vdw	A:CYS:19:SG	A:HIS:37:CD2
0	vdw	A:CYS:19:SG	A:HIS:37:NE2
0	vdw	A:HIS:37:CD2	A:PHE:28:CE2
0	vdw	A:LEU:34:O	A:TYR:38:CA
0	vdw	A:LEU:34:O	A:TYR:38:CB
0	vdw	A:THR:42:CG2	A:TYR:38:CD2
0	vdw	A:THR:42:CG2	A:TYR:38:CE2
0	vdw	A:CYS:19:N	A:TRP:26:O
0	vdw	A:CYS:19:CB	A:TRP:26:O
0	vdw	A:ALA:18:O	A:THR:20:N
0	vdw	A:CYS:19:SG	A:TYR:38:CD1
0	vdw	A:CYS:19:CA	A:LEU:34:CD1
0	vdw	A:CYS:19:CB	A:LEU:34:CD1
0	vdw	A:ARG:68:N	A:MET:66:O
0	vdw	A:LEU:64:O	A:LYS:67:CB
0	vdw	A:ARG:68:N	A:HIS:65:C
0	vdw	A:ARG:68:N	A:MET:66:C
0	vdw	A:HIS:69:CB	A:MET:66:O
0	vdw	A:HIS:69:CB	A:LEU:51:CD1
0	vdw	A:CYS:49:SG	A:LEU:51:CB
0	vdw	A:LEU:51:CD1	A:MET:66:CE
0	vdw	A:ALA:63:O	A:LYS:67:N
0	vdw	A:LEU:64:O	A:LYS:67:N
0	vdw	A:HIS:65:C	A:LYS:67:N
0	vdw	A:ALA:63:O	A:MET:66:N
0	vdw	A:LEU:64:C	A:MET:66:N
0	vdw	A:LEU:64:O	A:MET:66:N
0	vdw	A:HIS:61:O	A:HIS:65:N
0	vdw	A:HIS:65:N	A:LEU:62:C
0	vdw	A:ALA:63:C	A:HIS:65:N
0	vdw	A:HIS:65:N	A:LEU:62:O
0	vdw	A:HIS:65:C	A:LEU:62:O
0	vdw	A:ALA:63:O	A:LYS:67:CG
0	vdw	A:CYS:49:SG	A:MET:66:SD
0	vdw	A:LEU:62:O	A:MET:66:N
0	vdw	A:LEU:62:O	A:MET:66:CB
0	vdw	A:LEU:62:O	A:MET:66:CG
0	vdw	A:CYS:49:SG	A:LEU:51:N
0	vdw	A:CYS:49:C	A:LEU:51:N
0	vdw	A:ASP:60:O	A:LEU:64:CB
0	vdw	A:HIS:61:O	A:LEU:64:CB
0	vdw	A:ALA:63:N	A:ASP:60:O
0	vdw	A:ASP:60:O	A:LEU:64:N
0	vdw	A:ALA:63:N	A:HIS:61:C
0	vdw	A:HIS:61:O	A:LEU:64:N
0	vdw	A:LEU:62:C	A:LEU:64:N
0	vdw	A:LEU:62:O	A:LEU:64:N
0	vdw	A:ALA:63:N	A:SER:59:O
0	vdw	A:CYS:49:CA	A:LEU:62:CD1
0	vdw	A:ARG:48:O	A:LEU:62:CD2
0	vdw	A:LEU:62:CD2	A:PHE:47:CB
0	vdw	A:LEU:62:CA	A:SER:59:O
0	vdw	A:ARG:58:NE	A:ASP:60:CG
0	vdw	A:ARG:58:NH2	A:ASP:60:CG
0	vdw	A:ARG:58:NE	A:ASP:60:OD1
0	vdw	A:ARG:58:CZ	A:ASP:60:OD1
0	vdw	A:ARG:58:NH2	A:ASP:60:OD1
0	vdw	A:ARG:58:NE	A:ASP:60:OD2
0	vdw	A:ARG:58:CZ	A:ASP:60:OD2
0	vdw	A:ARG:58:NH2	A:ASP:60:OD2
0	vdw	A:ARG:58:CB	A:ASP:60:OD1
0	vdw	A:ARG:58:O	A:HIS:61:N
0	vdw	A:ARG:58:O	A:HIS:61:CB
0	vdw	A:ARG:58:O	A:LEU:62:N
0	vdw	A:ASP:60:C	A:LEU:62:N
0	vdw	A:ARG:58:O	A:ASP:60:N
0	vdw	A:HIS:61:N	A:SER:59:C
0	vdw	A:HIS:61:N	A:SER:59:O
0	vdw	A:LEU:62:N	A:SER:59:O
0	vdw	A:PHE:47:CB	A:PHE:56:O
0	vdw	A:LEU:62:CB	A:SER:59:O
0	vdw	A:ARG:48:N	A:PRO:46:C
0	vdw	A:ARG:48:N	A:PRO:46:O
0	vdw	A:ARG:36:CG	A:ARG:58:CD
0	vdw	A:ARG:36:CD	A:ARG:58:CD
0	vdw	A:ARG:36:NH1	A:ARG:58:CZ
0	vdw	A:ARG:58:N	A:PHE:47:CD2
0	vdw	A:ARG:58:N	A:PHE:56:O
0	vdw	A:ARG:58:CA	A:PHE:47:CD2
0	vdw	A:ARG:58:C	A:PHE:47:CG
0	vdw	A:ARG:58:C	A:PHE:47:CD2
0	vdw	A:ARG:58:CA	A:PHE:47:CE2
0	vdw	A:ARG:58:C	A:PHE:47:CE2
0	vdw	A:ARG:58:C	A:ASP:60:N
0	vdw	A:PHE:47:CD2	A:PHE:56:O
0	vdw	A:PHE:47:CD2	A:SER:57:C
0	vdw	A:PHE:47:CD2	A:SER:57:O
0	vdw	A:PHE:56:O	A:PRO:46:N
0	vdw	A:PHE:47:N	A:PHE:56:O
0	vdw	A:ARG:39:CD	A:SER:57:O
0	vdw	A:PHE:47:CE2	A:SER:57:C
0	vdw	A:PHE:47:CE2	A:SER:57:O
0	vdw	A:PHE:56:O	A:PRO:46:CD
0	vdw	A:ARG:39:NH1	A:SER:57:O
0	vdw	A:PHE:47:CA	A:PHE:56:O
0	vdw	A:PHE:47:CG	A:SER:59:N
0	vdw	A:PHE:47:CD2	A:SER:59:N
0	vdw	A:PHE:47:CG	A:SER:59:CA
0	vdw	A:ARG:36:CZ	A:ARG:58:NH1
0	vdw	A:ARG:36:CB	A:GLU:33:O
0	vdw	A:ARG:36:CB	A:ASP:32:O
0	vdw	A:GLU:33:CB	A:PHE:28:CD1
0	vdw	A:GLU:33:O	A:HIS:37:N
0	vdw	A:ARG:36:N	A:GLU:33:O
0	vdw	A:HIS:37:N	A:THR:35:C
0	vdw	A:HIS:37:N	A:THR:35:O
0	vdw	A:HIS:37:N	A:LEU:34:O
0	vdw	A:GLU:33:C	A:THR:35:N
0	vdw	A:ARG:39:CG	A:THR:35:O
0	vdw	A:ARG:36:N	A:ASP:32:O
0	vdw	A:ARG:27:O	A:LYS:15:CD
0	vdw	A:LYS:15:CG	A:PHE:28:C
0	vdw	A:ARG:27:C	A:TYR:17:O
0	vdw	A:GLY:13:O	A:LYS:15:CG
0	vdw	A:LEU:34:CA	A:PHE:28:CD2
0	vdw	A:PHE:28:N	A:TYR:17:O
0	vdw	A:ARG:30:O	A:PHE:28:CB
0	vdw	A:GLU:33:CB	A:PHE:28:CB
0	vdw	A:GLU:33:CB	A:PHE:28:CG
0	vdw	A:LEU:34:CA	A:SER:31:O
0	vdw	A:LEU:34:CB	A:SER:31:O
0	vdw	A:ARG:36:N	A:LEU:34:C
0	vdw	A:ARG:36:N	A:LEU:34:O
0	vdw	A:SER:31:O	A:THR:35:N
0	vdw	A:ASP:32:O	A:THR:35:N
0	vdw	A:ARG:27:CB	A:LYS:15:CB
0	vdw	A:ARG:27:NE	A:LYS:15:O
0	vdw	A:ARG:27:CZ	A:LYS:15:O
0	vdw	A:ARG:27:NH2	A:LYS:15:O
0	vdw	A:LYS:15:O	A:TYR:17:N
0	vdw	A:LYS:15:CB	A:PHE:28:O
0	vdw	A:LYS:15:CB	A:PHE:28:C
0	vdw	A:ARG:27:CA	A:TYR:17:O
0	vdw	A:ALA:18:N	A:PRO:16:C
0	vdw	A:ALA:18:N	A:PRO:16:O
0	vdw	A:ALA:18:O	A:LEU:34:CD2
0	vdw	A:ALA:63:CB	A:SER:59:O
0	vdw	A:PHE:47:CD1	A:SER:59:CA
0	vdw	A:PHE:47:CD1	A:SER:59:CB
0	vdw	A:PHE:47:CE1	A:SER:59:CB
0	vdw	A:PHE:47:CZ	A:SER:59:CB
0	vdw	A:PHE:47:CE2	A:SER:59:N
0	vdw	A:PHE:47:CZ	A:SER:59:N
0	vdw	A:ARG:39:NH1	A:PHE:47:CE2
0	vdw	A:ARG:30:O	A:GLU:33:CB
0	vdw	A:ARG:30:N	A:GLU:33:OE2
0	vdw	A:ARG:30:CB	A:GLU:33:OE2
0	vdw	A:ASP:32:C	A:LEU:34:N
0	vdw	A:GLU:33:N	A:SER:31:C
0	vdw	A:GLU:33:N	A:SER:31:O
0	vdw	A:GLY:13:N	A:HIS:11:C
0	vdw	A:ARG:9:O	A:GLY:13:N
0	vdw	A:ARG:9:O	A:GLY:13:CA
0	vdw	A:ARG:30:N	A:PHE:28:C
0	vdw	A:LYS:15:CA	A:PHE:28:C
0	vdw	A:ALA:29:N	A:GLU:33:OE2
0	vdw	A:ARG:30:O	A:LEU:34:N
0	vdw	A:ALA:29:C	A:TYR:17:CD2
0	vdw	A:ARG:30:N	A:TYR:17:CD2
0	vdw	A:ARG:30:C	A:TYR:17:CG
0	vdw	A:ARG:30:C	A:TYR:17:CD2
0	vdw	A:ARG:30:C	A:ASP:32:N
0	vdw	A:ARG:30:O	A:ASP:32:N
0	vdw	A:ARG:30:C	A:TYR:17:CE2
0	vdw	A:ARG:30:O	A:GLU:33:N
0	vdw	A:LEU:34:N	A:SER:31:O
0	vdw	A:SER:31:O	A:THR:35:OG1
0	vdw	A:SER:31:CA	A:TYR:17:CD1
0	vdw	A:SER:31:O	A:THR:35:CB
0	vdw	A:GLU:14:N	A:THR:12:C
0	vdw	A:GLU:14:N	A:THR:12:O
0	vdw	A:GLY:13:O	A:LYS:15:N
0	vdw	A:GLU:14:C	A:PRO:16:CD
0	vdw	A:GLU:14:O	A:PRO:16:CD
0	vdw	A:ALA:29:CA	A:GLU:14:O
0	vdw	A:ALA:29:CB	A:GLU:14:O
0	vdw	A:GLU:14:N	A:THR:12:OG1
0	vdw	A:LYS:15:CA	A:PHE:28:O
0	vdw	A:LYS:15:C	A:TYR:17:N
0	vdw	A:LYS:15:C	A:PHE:28:O
0	vdw	A:PHE:28:O	A:PRO:16:N
0	vdw	A:PHE:28:O	A:PRO:16:CD
0	vdw	A:PHE:28:O	A:TYR:17:N
0	vdw	A:PHE:28:O	A:TYR:17:CA
0	vdw	A:PHE:28:O	A:TYR:17:CB
0	vdw	A:PHE:28:O	A:TYR:17:CD2
0	vdw	A:ALA:29:O	A:TYR:17:CD2
0	vdw	A:ARG:30:CA	A:TYR:17:CD2
0	vdw	A:SER:31:N	A:TYR:17:CD2
0	vdw	A:ARG:30:NH2	A:ASP:32:CG
0	vdw	A:ARG:30:NH2	A:ASP:32:OD1
0	vdw	A:ARG:30:NH2	A:ASP:32:OD2
0	vdw	A:THR:10:C	A:THR:12:N
0	vdw	A:HIS:7:O	A:THR:10:CA
0	vdw	A:HIS:7:O	A:THR:10:CB
0	vdw	A:HIS:7:O	A:THR:10:OG1
0	vdw	A:HIS:7:O	A:THR:10:CG2
0	vdw	A:ARG:30:NE	A:ASP:32:CG
0	vdw	A:ARG:30:NE	A:ASP:32:OD1
0	vdw	A:ARG:30:NE	A:ASP:32:OD2
0	vdw	A:ARG:30:CZ	A:ASP:32:OD1
0	vdw	A:ARG:30:CZ	A:ASP:32:OD2
0	vdw	A:HIS:11:N	A:LEU:8:O
0	vdw	A:HIS:11:CA	A:LEU:8:O
0	vdw	A:HIS:11:C	A:LEU:8:O
0	vdw	A:HIS:11:CB	A:LEU:8:O
0	vdw	A:LEU:8:O	A:THR:12:N
0	vdw	A:LEU:8:O	A:THR:10:N
0	vdw	A:ARG:9:C	A:HIS:11:N
0	vdw	A:ARG:9:O	A:HIS:11:N
0	vdw	A:LEU:8:O	A:THR:12:CG2
0	vdw	A:LEU:8:C	A:THR:10:N
0	vdw	A:ARG:9:N	A:LYS:5:O
0	vdw	A:ALA:6:O	A:ARG:9:N
0	vdw	A:ALA:6:O	A:ARG:9:CB
0	vdw	A:ARG:9:N	A:HIS:7:C
0	vdw	A:ARG:9:N	A:HIS:7:O
0	vdw	A:HIS:7:O	A:THR:10:N
0	vdw	A:ALA:29:O	A:TYR:17:CE2
0	vdw	A:ARG:30:CA	A:TYR:17:CE2
0	vdw	A:ARG:30:CB	A:ASP:32:OD1
0	vdw	A:SER:31:CB	A:TYR:17:CE1
0	vdw	A:GLU:14:CB	A:THR:12:OG1
0	vdw	A:GLU:14:CG	A:THR:12:OG1
0	vdw	A:ARG:9:CA	A:THR:12:OG1
0	vdw	A:ARG:9:CG	A:LYS:5:O
0	vdw	A:ALA:29:O	A:ARG:9:CD
0	vdw	A:ALA:29:O	A:ARG:9:NH1
0	vdw	A:SER:31:N	A:TYR:17:CE2
0	vdw	A:HIS:11:NE2	A:HIS:7:CE1
0	vdw	A:HIS:11:NE2	A:HIS:7:NE2
0	vdw	A:HIS:11:CD2	A:HIS:7:O
0	vdw	A:HIS:3:O	A:HIS:7:CB
0	vdw	A:HIS:7:CA	A:LEU:4:O
0	vdw	A:HIS:7:C	A:LEU:4:O
0	vdw	A:HIS:7:CB	A:LEU:4:O
0	vdw	A:HIS:7:N	A:LYS:5:C
0	vdw	A:HIS:7:N	A:LYS:5:O
0	vdw	A:HIS:3:O	A:HIS:7:N
0	vdw	A:HIS:7:N	A:LEU:4:O
0	vdw	A:LEU:8:N	A:LYS:5:O
0	vdw	A:ALA:6:C	A:LEU:8:N
0	vdw	A:LEU:8:CB	A:LYS:5:O
0	vdw	A:LEU:4:O	A:LEU:8:N
0	vdw	A:LEU:4:O	A:LEU:8:CB
0	vdw	A:ALA:6:N	A:LEU:4:C
0	vdw	A:ALA:6:N	A:LEU:4:O
0	vdw	A:ALA:6:N	A:HIS:3:O
0	vdw	A:ALA:6:CB	A:HIS:3:O
0	vdw	A:HIS:3:C	A:LYS:5:N
0	vdw	A:HIS:3:O	A:LYS:5:N
0	vdw	A:HIS:3:N	A:SER:1:C
0	vdw	A:HIS:3:N	A:SER:1:O
0	vdw	A:LEU:4:O	A:LEU:8:CG
0	vdw	A:LEU:4:CB	A:SER:1:O
0	vdw	A:LEU:4:N	A:SER:2:C
0	vdw	A:LEU:4:N	A:SER:2:O
0	vdw	A:LEU:4:N	A:SER:1:O
